# veyra

./: .gitignore  README.md
.github/workflows/: build-binaries.yml
.pi/extensions/: veyra-minecraft-dev.ts
.pi/skills/veyra-minecraft-dev/: SKILL.md
Solas Shader V3.6/drm/: drm.readme
Solas Shader V3.6/shaders/: block.properties  clrwl_gbuffers.fsh  clrwl_gbuffers.vsh  clrwl_gbuffers_translucent.fsh  clrwl_gbuffers_translucent.vsh  clrwl_shadow.fsh  clrwl_shadow.vsh  colorwheel.properties  composite.fsh  composite.vsh  composite1.fsh  composite1.vsh  composite13.fsh  composite13.vsh  composite14.fsh  composite14.vsh  composite15.fsh  composite15.vsh  composite3.fsh  composite3.vsh  deferred.fsh  deferred.vsh  deferred1.fsh  deferred1.vsh  dh_terrain.fsh  dh_terrain.vsh  dh_water.fsh  dh_water.vsh  entity.properties  final.fsh  final.vsh  gbuffers_armor_glint.fsh  gbuffers_armor_glint.vsh  gbuffers_basic.fsh  gbuffers_basic.vsh  gbuffers_beaconbeam.fsh  gbuffers_beaconbeam.vsh  gbuffers_block.fsh  gbuffers_block.vsh  gbuffers_clouds.fsh  (+25 more)
Solas Shader V3.6/shaders/lang/: en_US.lang  fr_FR.lang  ru_RU.lang  zh_CN.lang
Solas Shader V3.6/shaders/lib/: common.glsl
Solas Shader V3.6/shaders/programs/: composite.glsl  composite1.glsl  composite13.glsl  composite14.glsl  composite15.glsl  composite3.glsl  deferred.glsl  deferred1.glsl  dh_shadow.glsl  dh_terrain.glsl  dh_water.glsl  final.glsl  gbuffers_armor_glint.glsl  gbuffers_basic.glsl  gbuffers_beaconbeam.glsl  gbuffers_block.glsl  gbuffers_clouds.glsl  gbuffers_damagedblock.glsl  gbuffers_entities.glsl  gbuffers_hand.glsl  gbuffers_spidereyes.glsl  gbuffers_terrain.glsl  gbuffers_textured.glsl  gbuffers_water.glsl  gbuffers_weather.glsl  shadow.glsl  shadowcomp.glsl  voxyOpaque.glsl  voxyTranslucent.glsl
Solas Shader V3.6/shaders/world-1/: clrwl_gbuffers.fsh  clrwl_gbuffers.vsh  clrwl_gbuffers_translucent.fsh  clrwl_gbuffers_translucent.vsh  clrwl_shadow.fsh  clrwl_shadow.vsh  composite.fsh  composite.vsh  composite1.fsh  composite1.vsh  final.fsh  (+44 more)
decompiled/vulkanmod-0.6.7/: fabric.mod.json  vulkanmod.accesswidener  vulkanmod.mixins.json
docs/: README.md  architecture.md  build.md  data-layout.md  launcher.md  mod.md  roadmap.md  server-safety.md  troubleshooting.md
launcher/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
launcher/scripts/: build-windows-installer.ps1
launcher/src/: App.svelte  styles.css
launcher/src-tauri/: Cargo.toml  tauri.conf.json
mod/: build.gradle  gradle.properties  settings.gradle
mod/src/main/java/dev/blocktracker/: BlockScan.java  BlockSearchScreen.java  BlockTrackerClient.java  BlockTrackerConfigScreen.java  BlockTrackerHud.java  BlockTrackerRenderer.java  BlockTrackerState.java  VeyraBootSequence.java  VeyraFreecam.java  VeyraHudEditScreen.java  VeyraHudTelemetry.java  VeyraKeybinds.java  VeyraOnboarding.java  VeyraSettings.java  VeyraShaderPackManager.java  VeyraShaderScreen.java  VeyraTutorialScreen.java  VeyraUi.java  VeyraVulkanPipelineReloader.java  VeyraVulkanShaderPort.java
mod/src/main/java/dev/blocktracker/mixin/: AbstractButtonThemeMixin.java  CameraAccessor.java  CrosshairMixin.java  FreecamCameraMixin.java  FreecamInputMixin.java  FreecamMouseMixin.java  HudMixin.java  LightmapRenderStateExtractorMixin.java  MinecraftClientMixin.java  OptionsMixin.java  OptionsSubScreenAccessor.java  ScreenThemeMixin.java  TitleScreenThemeMixin.java  VideoSettingsScreenMixin.java  VulkanModCloudRendererMixin.java  VulkanModOptionsMixin.java  VulkanModPipelineManagerMixin.java  VulkanModRendererMixin.java  VulkanModShaderLoadUtilMixin.java  VulkanModWorldRendererMixin.java
mod/src/main/java/dev/blocktracker/shader/: IrisProgramId.java  IrisProgramSource.java  IrisRenderPlan.java  IrisShaderPackLoader.java  IrisSourceTransformer.java  VeyraIrisCompat.java  VeyraIrisRuntime.java  VeyraIrisTargetManager.java
mod/src/main/java/net/vulkanmod/vulkan/shader/: VeyraIrisPipelineBridge.java
mod/src/main/resources/: blocktracker.mixins.json  fabric.mod.json
mod/src/main/resources/assets/blocktracker/lang/: en_us.json
patches/: vulkanmod-shader-config.patch
tools/: veyra_minecraft_dev_cycle.py
(+472 files in other folders)
